* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main-container 
  {
    display: grid;
    place-items: center;
    min-height: 100vh;
  }

#next
{
  text-align: center;
}
  
  .heading 
  {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    font-weight: 500;
  }
  
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
  }
  
  .item {
    height: 110px;
    width: 90px;
    background-color: #f8f8f1;
    border-radius: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: 0.3s all ease;
  }
  
  .item:hover {
    transform: scale(1.03);
  }
  
  .item img 
  {
    width: 80%;
    max-height: 90px;
    opacity: 0;
    transition: 0.3s all ease;
  }
  
  .item.clicked {
    background-color: orange;
  }
  
  .item.checked {
    background-color: lightgreen;
  }
  
  .item.clicked img,
  .item.checked img {
    opacity: 5;
  }
  
  .item.shake {
    background-color: #87bb39;
    animation: shake 0.5s;
  }
  
  @keyframes shake {


    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }



    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }


    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }



    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }


    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }



    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  